0 ICSigma100In1 O_C0_A0_P1_out Link8 O_C0_A0_P2_out Link9 O_C0_A0_P3_out Link11 O_C0_A0_P4_out Link10
1 MuteSWSlewAlg3 I_C172_A0_P1_in Link8 I_C172_A0_P3_in Link9 O_C172_A0_P2_out Link12 O_C172_A0_P4_out Link13
2 MuteSWSlewAlg4 I_C179_A0_P1_in Link11 I_C179_A0_P3_in Link10 O_C179_A0_P2_out Link15 O_C179_A0_P4_out Link14
3 StereoMixerAlg1 I_C21_A0_P3_in Link12 I_C21_A0_P4_in Link13 I_C21_A0_P5_in Link15 I_C21_A0_P6_in Link14 O_C21_A0_P1_out Link6 O_C21_A0_P2_out Link7
4 DCBlockAlgDoublePrec1 I_C127_A0_P1_in Link6 O_C127_A0_P2_out Link36
5 DCBlockAlgDoublePrec2 I_C127_A1_P1_in Link7 O_C127_A1_P2_out Link37
6 CrossoverFilter2WayAlgDP1 I_C249_A0_P1_in Link36 O_C249_A0_P2_out Link34 O_C249_A0_P3_out Link28
7 CrossoverFilter2WayAlgDP2 I_C249_A1_P1_in Link37 O_C249_A1_P2_out Link33 O_C249_A1_P3_out Link29
8 StMuxSwSlew2 I_C295_A0_P3_in Link28 I_C295_A0_P4_in Link29 I_C295_A0_P5_in Link36 I_C295_A0_P6_in Link37 O_C295_A0_P1_out Link21 O_C295_A0_P2_out Link22
9 StMuxSwSlew3 I_C317_A0_P3_in Link34 I_C317_A0_P4_in Link33 I_C317_A0_P5_in Link36 I_C317_A0_P6_in Link37 O_C317_A0_P1_out Link23 O_C317_A0_P2_out Link24
10 EQ1940Invert1 I_C37_A0_P1_in Link21 O_C37_A0_P2_out Link27
11 EQ1940Invert2 I_C40_A0_P1_in Link22 O_C40_A0_P2_out Link26
12 SingleCtrlMixerNEW19401 I_C166_A0_P2_in Link23 I_C166_A0_P3_in Link24 O_C166_A0_P1_out Link18
13 EQ1940Invert3 I_C196_A0_P1_in Link18 O_C196_A0_P2_out Link25
14 EQ1940Dual2 I_C56_A0_P1_in Link27 I_C56_A0_P2_in Link26 O_C56_A0_P3_out Link38 O_C56_A0_P4_out Link39
15 EQ1940Single2 I_C202_A0_P1_in Link25 O_C202_A0_P2_out Link35
16 PEQ1Chan2 I_C238_A0_P1_in Link38 I_C238_A0_P3_in Link39 O_C238_A0_P2_out Link19 O_C238_A0_P4_out Link20
17 StMuxSwSlew1 I_C100_A0_P3_in Link19 I_C100_A0_P4_in Link20 I_C100_A0_P5_in Link38 I_C100_A0_P6_in Link39 O_C100_A0_P1_out Link2 O_C100_A0_P2_out Link3
18 PEQ1Chan1 I_C11_A0_P1_in Link35 O_C11_A0_P2_out Link17
19 monoMuxSwSlew1 I_C97_A0_P2_in Link17 I_C97_A0_P3_in Link35 O_C97_A0_P1_out Link16
20 SWGain1940DBAlg1 I_C65_A0_P1_in Link2 I_C65_A0_P3_in Link3 O_C65_A0_P2_out Link0 O_C65_A0_P4_out Link1
21 MuteSWSlewAlg1 I_C83_A0_P1_in Link0 I_C83_A0_P3_in Link1 O_C83_A0_P2_out Link30 O_C83_A0_P4_out Link31
22 SWGain1940DBAlg2 I_C212_A0_P1_in Link16 O_C212_A0_P2_out Link4
23 SWGain1940DBAlg3 I_C68_A0_P1_in Link4 O_C68_A0_P2_out Link5
24 ICSigma100Out1 I_C156_A0_P1_in Link30
25 ICSigma100Out2 I_C158_A0_P1_in Link30
26 ICSigma100Out4 I_C162_A0_P1_in Link31
27 ICSigma100Out3 I_C160_A0_P1_in Link31
28 MuteSWSlewAlg2 I_C217_A0_P1_in Link5 O_C217_A0_P2_out Link32
29 ICSigma100Out5 I_C241_A0_P1_in Link32
30 ICSigma100Out8 I_C247_A0_P1_in Link32
